server.port=8088


logging.level.org.springframework=DEBUG
#management.endpoints.web.exposure.include=* // to get all actuators
#management.endpoints.web.exposure.include=heath,metrics // to get specific actuators


#we are creating 2 new profiles i.e DEV and PROD  with diff logging level as per need


#here in app.properties we have DEBUG as logging level but with diff profiles we can assign diff logging level (e.g TRACE, INFO)
#and that profiles by default gets higher priority.



#this type of profile configuration is required when we are debugging in diff env, and we have to decide priority.

spring.profiles.active=prod

#spring.profiles.active=dev
#spring.profiles.active=qa




#as soon as we activate particular profiles we get currency-service values from that ENV.

currency-service.url=http://default_one.in28minutes.com
currency-service.username=default_username
currency-service.key=default_key
